
system {
    host-name vqfx-leaf-04;
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    login {
        message "This is the property of Example Corp. Do not login without express permission. ";
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.14/32
            }
        }
    }
}

protocols {
    lldp {
        interface all;
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            description "to vqfx-spine-01";
            family inet {
                address 172.20.0.17/31;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            description "to vqfx-leaf-02";
            family inet {
                address 172.20.0.27/31;
            }
        }
    }
}
protocols {
    bgp {
        group EBGP {
            type external;
            local-as 60004;
            multipath multiple-as;
            family inet unicast;
            neighbor 172.20.0.16 {
                local-address 172.20.0.17;
                peer-as 60011;
                export [ REDIST-LO0 NHS ];
            }
            neighbor 172.20.0.26 {
                local-address 172.20.0.27;
                peer-as 60011;
                export [ REDIST-LO0 NHS ];
            }
        }
    }
}

routing-options {
    autonomous-system 60004;
    router-id 1.1.1.14;
    forwarding-table {
        export PFE-LB;
    }
}

policy-options {
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement NHS {
        term 1 {
            from protocol bgp;
            then {
                next-hop self;
            }
        }
    }
    policy-statement REDIST-LO0 {
        term 1 {
            from {
                protocol direct;
                interface lo0.0;
            }
             then accept;
        }
    }
}
